title: "chef"
tags:
---

Goodday, have you spoken to my assistant?

-> Yes
    <<set $boolReply = true>>
    <<jump spokenToAssist>>
-> No
    <<set $boolReply = false>>
    <<jump notSpokenToAssist>>


===



title: Welcome
tags:
---

<<declare $boolReply = true>>

Welcome Dear customer. #line:01d406e 

I am sad to say you caught us at a bad time as we are having problems with Gas leaks. #line:0b45f91 

and are unable to provide you with any actual food. #line:0a846ac 

But you may have you fill of fruits and also feel free to move around while you do. #line:02a4fcb 

We hope you enjoy it. #line:091f738 

-> Thank you #line:0da3aa4 
    <<jump outOfOrder>>
===


title: outOfOrder
tags: 
---
We are currently out of stock with food, the only available things we currently have are fruits. #line:08d961d 

Would that be Ok with you? #line:047e05f 

-> Yes #line:04688e9 
    <<set $boolReply = true>>
    <<jump Yes>>
-> No #line:0e61089
    <<set $boolReply = false>>
    <<jump Yes>>

===

title: Yes
tags: 
---
We have a bunch of apples of the table so have a seat and eat while enjoying the view. #line:06fe44d 

<<moveToSofa Navigations>>

===



title: No
tags: 
---

I am afraid we would not be able to serve you. #line:005519d 

You may peruse around at your convenience #line:0ab7764 

<<moveToSofa Navigations>>

===
